<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.chibatching.imgindicatortabsample.SampleTabActivity" >

    <com.chibatching.imgindicatortab.ImgIndicatorTab
        xmlns:imgtab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/indicatorTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        imgtab:selectedTextColor="#3333aa"
        imgtab:deselectedTextColor="#888888"
        imgtab:indicatorDrawable="@drawable/rect" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff00"/>
</LinearLayout>